[17:48:26][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[17:48:27][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1118 ms
[17:48:27][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[17:48:28][INFO ][FrameworkServlet.java:547] - Completed initialization in 1023 ms
[18:29:13][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[18:29:14][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1107 ms
[18:29:14][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[18:29:15][INFO ][FrameworkServlet.java:547] - Completed initialization in 1237 ms
[19:27:38][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[19:27:39][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1147 ms
[19:27:39][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[19:27:40][INFO ][FrameworkServlet.java:547] - Completed initialization in 1036 ms
[19:50:30][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[19:50:31][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1097 ms
[19:50:31][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[19:50:32][INFO ][FrameworkServlet.java:547] - Completed initialization in 1033 ms
[19:50:38][WARN ][DispatcherServlet.java:1251] - No mapping for GET /web/accountbook.do
[19:53:07][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[19:53:08][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1106 ms
[19:53:08][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[19:53:09][INFO ][FrameworkServlet.java:547] - Completed initialization in 1028 ms
[19:53:13][WARN ][DispatcherServlet.java:1251] - No mapping for GET /web/accountbook.do
[19:53:28][INFO ][MemberController.java:95] - login.do : Member [userid=admin, userpwd=1111, username=null, gender=null, age=0, phone=null, email=null, hobby=null, etc=null, enroll_date=null, lastmodified=null, login_ok=null, admin=null]
[19:53:38][WARN ][DispatcherServlet.java:1251] - No mapping for GET /web/accountbook.do
[19:55:30][WARN ][DispatcherServlet.java:1251] - No mapping for GET /web/accountbook.do
[20:06:43][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:06:45][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1096 ms
[20:06:45][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:06:46][INFO ][FrameworkServlet.java:547] - Completed initialization in 1032 ms
[20:06:52][WARN ][DispatcherServlet.java:1251] - No mapping for GET /web/accountbook.do
[20:07:33][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:07:34][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1094 ms
[20:07:34][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:07:35][INFO ][FrameworkServlet.java:547] - Completed initialization in 1015 ms
[20:07:38][WARN ][DispatcherServlet.java:1251] - No mapping for GET /web/accountbook.do
[20:08:23][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:08:24][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1092 ms
[20:08:24][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:08:25][INFO ][FrameworkServlet.java:547] - Completed initialization in 1002 ms
[20:10:12][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:10:13][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1103 ms
[20:10:13][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:10:14][INFO ][FrameworkServlet.java:547] - Completed initialization in 1019 ms
[20:11:31][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:11:32][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1099 ms
[20:11:32][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:11:33][INFO ][FrameworkServlet.java:547] - Completed initialization in 1003 ms
[20:12:50][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:12:51][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1103 ms
[20:12:51][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:12:52][INFO ][FrameworkServlet.java:547] - Completed initialization in 1015 ms
[20:22:27][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[20:22:29][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 1104 ms
[20:22:29][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[20:22:30][INFO ][FrameworkServlet.java:547] - Completed initialization in 1023 ms
